<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burakov Stanislav IP-34 email</title>
</head>
<body style="font-family: Montserrat, sans-serif; background-color: #484848; margin: 0;">
<table style="max-width: 90%; margin: 0 auto; border-spacing: 0;">
    <tr>
        <td colspan="4" style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #171717; text-align: left; align-content: center;">
            <h1 style="background-color: #484848; color: #9b82ff; padding: 5px; display: inline-block;">PURPLE WEBSITE</h1>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #282828; width: 16.66%;">
            <h3 style="margin-top: 0;">Navigation menu:</h3>
            <nav>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 20px;"><a style="color: white; text-decoration: none;" href="index.html">MOBILE</a></li>
                    <li style="margin-bottom: 20px;"><a style="color: white; text-decoration: none;" href="email.html">EMAIL</a></li>
                </ul>
            </nav>
        </td>
        <td colspan="2" style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #715fa6;">
            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </td>
        <td style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #282828; width: 16.66%; height: 23%;">
            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #282828; width: 16.66%;">
            <!-- left bottom content -->
        </td>
        <td colspan="2" style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #484848; overflow: auto;">
            <div>
                <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <img style="margin: 20px auto; max-width: 100%; display: block;" src="https://i.postimg.cc/VNnLvhZt/lavender-desert.png" alt="A picture of a purple desert." usemap="#desert_map">
            <map name="desert_map">
                <area shape="rect" coords="0,0,917,477" href="https://en.wikipedia.org/wiki/Desert" alt="Clickable area">
            </map>
        </td>
        <td style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #715fa6; width: 16.66%; height: 10%;">
            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorum eius et eum inventore libero necessitatibus odio optio quos voluptate?</p>
        </td>
    </tr>
    <tr>
        <td colspan="4" style="padding: 20px; color: white; overflow-wrap: break-word; vertical-align: top; background-color: #171717; text-align: right; align-content: center;">
            <h1 style="background-color: #484848; color: #9b82ff; padding: 5px; display: inline-block;">WE LOVE PURPLE HERE!!!</h1>
        </td>
    </tr>
</table>
</body>
</html>



